WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="btn1"
            FontSize="42"
            Content="1"
            Background="Tomato"
            PreviewMouseDown="btn_PreviewMouseDown"
            ></Button>

        <Button Name="btn2"
            FontSize="42"
            Content="2"
            Background="Lime"
            Grid.Column="1"
            PreviewMouseDown="btn_PreviewMouseDown"
            ></Button>

        <Button Name="btn3"
            FontSize="42"
            Content="3"
            Background="AntiqueWhite"
            Grid.Column="2"    
            PreviewMouseDown="btn_PreviewMouseDown"
            ></Button>

        <Button Name="btn4"
            FontSize="42"
            Content="4"
            Background="Aqua"
            Grid.Row="1"    
            PreviewMouseDown="btn_PreviewMouseDown"
            ></Button>

        <Button Name="btn5"
            FontSize="42"
            Content="5"
            Background="Magenta"
            Grid.Column="1"
            Grid.Row="1"
            PreviewMouseDown="btn_PreviewMouseDown"
            ></Button>

        <Button Name="btn6"
            FontSize="42"
            Content="6"
            Background="Peru"
            Grid.Column="2"
            Grid.Row="1"
            PreviewMouseDown="btn_PreviewMouseDown"
            ></Button>


    </Grid>
</Window>
